{
  "name": "orderapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditi-0109/OrderAppAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aditi-0109/OrderAppAPI/issues"
  },
  "homepage": "https://github.com/Aditi-0109/orderapp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
